{"name":"wk2026-aruba-schedule","version":"0.1.0","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","normalize:data":"npm run build && node dist/scripts/normalize-data.js","validate:data":"npm run build && node dist/scripts/normalize-data.js && node dist/scripts/validate-data.js","render:all":"npm run build && node dist/scripts/render-all.js","test":"npm run build && node --test dist/tests/*.test.js"},"devDependencies":{"@types/node":"^24.0.3","typescript":"^5.8.3"}}
